apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: steady-stage

resources:
- ../../base
- minio-env-configuration-sealed.yaml
- minio-user-sealed.yaml
- ingress.yaml

patches:
- patch: |-
    - op: replace
      path: /spec/pools/0/volumeClaimTemplate/spec/resources/requests/storage
      value: 10Gi
  target:
    kind: Tenant
    name: minio
