---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-user
  namespace: steady-stage
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgBVIPmpOpTc9qCDJLO6YUzzXa/m1x5ASB75yJnggFr+/tfZt64eDJNfAEMLG4tp0oTO1qfjGjRMzJzhyBIxBOZ6z37IEbAFdBywQUcbjyUou8nMKvkEVVYBOEpVkJI9O70i1PvM27MBWBdf+3o9m7XB68iGSbBZ1Tx8ThDa7K5l3cbaObW68MWcHUNYKQJPCW1ROgaqAfKFaGL9Fd2AlyQSHDLbdL5xLPXbNGi8ywvxkQb6uNHGKruZ43Pr0ZAiVqouushN7dLItTJJLk3JGyJsGKFGI6AF/3Hr0kbMvkIagUXRmHoSSmpWZ71CpbVR1l1kNEfF2Tn8hwUxvOGndcjzxnwPWt+3v1XQXZWbqH+vNoDKp7c80j7+R/d/ByE1EG9aD73nn46CyNlvYypvBiGcsCXhIAbVHGKbwCaDAwsjpk9Pywz207JlQEE5DVSTiMSQbyg3fq0WFWVEC2QCIoti5IhbDEpsl01PzPgoJ/0shh0NOtlrn1265i8WaWQ36tAejZxJ68xHSFSDqlb1MRHVG1wWjTaICmcfd+Gb3iEPs3Atr7alZMKPETXos9rB2nrdJJ4EaLGiQbEEvcOPtBQD9c3HsU9+grs8cwAvKTQ923zI+S3VUfAS3eQtvFRq5qMJpzenmI7lZlwi7kMyxYwVe665lFKOdk0hKsxraItQjg3sEI5FCXQtsxeBNaRM50RfscASSoFw40vREEHbyufYydtH257j/98=
    CONSOLE_SECRET_KEY: AgCgfudJ5ToJm+N+I/2WnqwBSL0jgHDHtR+72xxn4IIxcCvJPmBnnWszULjDrjE6mxvXG1UgUTJsf2EzJhUg2rzL7OhfjYMUECr3UY8JMZ44EICOWGvfdc48NCCWZQeQ1AK910c2YsIJXLvcZKnxrqRx8CYxkUkrQOCKcwEmBou9I4ovIyX2gk/ZpCFOUa0pEGJ8RSV0+3XAspgacywezIfgZ6jOSGiFwN/emD6Cstn0Md9q7fT3K15hLjOURas4cSCejxpFjF0usBdiBRXb8/0teljpdWrvaunyVHmHNzweb5qyQ+52OMLPyf/PUXm/J/3ICaUSR93Xgv6JXZJXoeNWQ88xKagguRVc+M4JKyAVr4M+AvxWqV7+1PB8tcgYRKD2MnTVNXMVaNLJFMoqINt1JnbnEqCfyyRvGQBUF9H3LZcAaIVH/7SpKo0LLq9gDmWjKLSBceUtiSJ2MOyjnSHnfTRDSAUlHO4ueyYpq/SI5Xi4/6tqs8WMCN5VZmW1EdYMfqVF5uQzwNPRoL5cTU6wry6GQgVieBnXRiZwv7Ebar2AiEMhSjPTnAvAWGSLLojYy6yJ6afPG0dVGgGwGtNTXl9DemjbQWPpJOaWPzwXaEDV3FEL0RhPAOsHxNEfPwRH6zjoZ5lagvRsOdSUBbzkwaXpXrFLjfhCCEVcDcTMdSFJLO/O64MVSzX3Dfdn+zCOc4zHHdrGkkWmXz8EO+NU7jBfsAS+XDix+RhRJUWkVaGURA9aXvyw/kmjtHdbugg=
  template:
    metadata:
      creationTimestamp: null
      name: minio-user
      namespace: steady-stage
    type: Opaque
