apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: steady-prod

resources:
# Secrets
- secrets/ghcr-pull-secret-sealed.yaml
- secrets/postgres-litellm-user-sealed.yaml
- secrets/postgres-platform-user-sealed.yaml

# Infrastructure
- infrastructure/postgres/overlays/prod
- infrastructure/valkey/overlays/prod
- infrastructure/centrifugo/overlays/prod
- infrastructure/litellm/overlays/prod

# Applications
- applications/dev-ui
- applications/inference-backend
- applications/platform-backend
