apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: steady-stage

resources:
# Infrastructure
- infrastructure/postgres/overlays/stage
- infrastructure/valkey/overlays/stage
- infrastructure/centrifugo/overlays/stage
- infrastructure/litellm/overlays/stage

# Applications
- applications/dev-ui
- applications/inference-backend
- applications/platform-backend
