---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-oauth-stage
  namespace: steady-stage
spec:
  encryptedData:
    client-id: AgDDRWzBCBl9Nn1rzG2N1t2GoaYgsKkePpAOcJbZpIa6YYLE2AqJqeAyetDO2gM0c5LlM3tHZWn42sRbY5m8L4qG+OHMhJuC8Bb3eA/V4JXIal7d7Aaj2QBvspFC7F1jjztU7v+6Sze6uYURoYh0Ayfqfh7I5gE1X62xOyFPTrDopuvL1xSSmwq/w4x1dTXbMw2HYXthCIDSY9tS0df+vkClZnEOy0ptd8RFkR/mUnbKYESYph6zO0ENzO92wnCd0Mb9X+0r6Encq0yTJ2kK/jkvH+OGme4rLUdlmVG17NKULfvx2Q7ct/dU5rVP6LoqaYzLj4dj22MwTZI2qrk0kFW/rbDBEBi9MPVrn3Efzs/8ysJeYZddNyYK66lkWMX0BPIhbfw8+T6A141sb3LEDj07UusPX4pAiknmNFxmTDBPPfJj9scY0GdpNJB8Nar2m0ePhTNMC82vjzR9fXrgOnTJZrx9DeJR6vwtHjrnc3Xvqxy4KZTdWlk/SlQAyDv2muJhtizgR6EB8psoVKMZdnHhZeCW43PLLcPy6JlVLenyp0VbWNn+Yxn6UIZVtCHF5vhvD5TletzZl9snbefeEIraPvyaGHvddMr8VPmpSFZLiTfQjPAqJ8Ov83GHWJRbMOBaCjrJ8pCZ//tubIvbbzRtuFYcSgiU3AJe0BVdIeDzeiUMKcK/U/ry3IHYV5BKuGBioIgOFCJlQ1/P+abxShrVNIHdwLhi+opHsm4WFouVcJ7d+u4L7grTlF4j685+Cnfa8dZjmNI89FXVK41joQKbh+Y3e9lP6KY=
    client-secret: AgA+oXu/+DXu2lkuUqL/m7Xmid3oM3tsFiI3BDy9czF1LyJXlZslG+BqSh6CG6z2cKNXX2g1aGdiF6vl/ULXsq/ZM84stybeXuVa0F+PpLgOmeHOvi24ORPHH1l+tg/mFRZUISJGtd9/xOrN1D3q0uHtVwfxPL2JFvKQC8uFoKNg5Yj4SknAlRHl7xWWA33hf2dWHLNKWN1z/WVKzL3iZkUHpxByTF5Sis4daOYOoznbaxxhSkMnyZl/Rr0T5MSICAuKovMVek2w7Iuu9Ya1A1xeMRK7AcyEUYr4iD/Q7RwvkDAJPmUJM5q5FvuqyNqNDK2KCxQmLz3YkUFDLmuYibYECoTEZtWOmSh1wCjQGu9Sf854sefuFnFJ9nMzOj5MvcqfBJNMmPVYuRWTCbx3EXvd3CrON2KdOcov62qEkro+hVAsHIV8D4d2sjKQdjZ856X7ok3BC6CsSD40Wnjm9+3rwwdt4Koar/T6SM5mxjguWNRumQZ36QrgT6wZNNmMPu7REYpoKCyggHn2adeVXoUylBvQfpNrYSRrVG4OTgIuBbHSDf1bzacm2aEMAIWLDej17b3GH8pxlxqP8rJKJI9Fb7ZpdHyXBjtAvdHMC8Y034B+mQ1KcEy3zEECH6i1jEBTt7cJm/tXg7e/YHgf/mNKua/lfYepkFDG/nm3csrkhQBqHDZCuI75YSy3WT98TqpgnrXwR1K0i9pYm50gliPnNOrCk/wHS7vB1953j5+I1jHLmQ==
  template:
    metadata:
      creationTimestamp: null
      name: google-oauth-stage
      namespace: steady-stage
    type: Opaque
