apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dev-ui
spec:
  tls:
    - hosts:
        - app.steady.ops.last-try.org
  rules:
    - host: app.steady.ops.last-try.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dev-ui
                port:
                  number: 3000
