apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: miniapp
spec:
  tls:
    - hosts:
        - tg.steady.ops.last-try.org
  rules:
    - host: tg.steady.ops.last-try.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: miniapp
                port:
                  number: 80
