---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-user
  namespace: steady-prod
spec:
  encryptedData:
    CONSOLE_ACCESS_KEY: AgCk23Un1pn3O4U1L0wF8/ypxTLCcerjnVA+JoT7122JkWcpv92Ff/vem2L9Cq1iASDzZn24Vs4YJV+UFogsPM24OJ8M2qdATOclwcPIWef3qitZARh+utidafitaQa/eemJGHlb55gJ1xDnpNrWcYQIsuT20HsYVWQPBdXYKMqF6vwGGEBMAOOCX1WeXSm7zyb7NqUg6mBzM6KzUg06g6iPbxHxU1deeb2yiQIjJEqN+vmCW/I4sdHZaVC13Q3yY6I8zug1270P/67CcygBuktpO5CRVlcaEd5EwIohcT7y4T56u8sgeezmgEGcVcyOkl1JLD6zqRSd8Ac/90uHx3j5iqMT/DNzA8M8XAO4W5IEKos6VcqqT+a1/2IssJEEJRMHRytybnnTdJBJvIv+wTWV+hHCWn/gVdL6f9sy/twQVnzq/ORE24zRd+GS64dWPjOfu51o0fuvogXGXD0moG0adSzCX4/fxsDHU0EaZ0P+ImU9yQgztfnu33eGNo5DA5ryCtWrHRrPxip3XfzeTIAt1nNP6qoOMnyK/P7vs0uM5ZhIXJnwAGUuX4Y9LjmTkC2Je2Ccp0bnZ3jS77PboPidsGdgTPV57HYpcmjCbgwguU0i/2p+S1K6tI0zEGClkqQq4VButwT7mqVfIkDwWyaIpsVQBbbjjAfJo6qID1WbfxqBG5DsT0HEP5Y3FtDtIBQjtp/f15KOwYV2qxFtHx09zuleH1atoOY=
    CONSOLE_SECRET_KEY: AgB4wcvbRbrg4XIF18qoM+QFduQp9Yc5Pbcg3AU7pBGQHrXvuyLSMLeVB+SS4RpMuzPz0+T5yicR/dtowYIdzAFcN/7Eejd17fgzvIU8JvpuzoDDG07Ewel/6XDlycuK5m5rHE4r8LiKRHbj78HOU4jnTKDjzQWsTGcIlEf9LvP3fW+7mvxonhUA+NDC0xSZ7FR+wIaBRHtcRhR8X+hxGgyNKpWiFYY5QPC9qbMNHfHwXlz+7WGLpfHKRrX1I+EqrA+hN4rltfiLmqut4HgU2xQ1nfkxBrOB+pB88VuyPSq4VZwq3bViWSQaC3DboMbGrWHKn5AsNRDe1tt5mFZr4ya2jebCvFuHBNW2HQiiNHGH+wrqEshZxwXenGAS1Qf9lOjKs2md00qXlYS7xi1HhdOTo4dR4cvPRZgbu0XCibmuN4ft0mFUpFICxdX5z5SR5P4E2xKD8okYJsrnqFgg6lLMbiqp3LTA1KOGqmR8OG2+iYJjev8IwwjEacMhQ202UDGXtXJwlEWAVI30G3R8A5/wL3nLDtc2HnWWaaeXEEkb1rJPK8GfhGjShkqkBGv6wZirZNjai+KDEcAFqsMkLRnw4JpitBwo3UyN+d10g+E1uDF1m9qhttrW8iermUTiSG8l/l6jvSKNFT2NuRBLN1kiQeVh115uKgxegJev1r6c/G+L2y59B56GcdOzWdvIZUttfSSFzsgJTurN5xNfg5d+euYWfZL7ctD4lc+goGPpYVPRveSNN4/k5qaDSNeetrY=
  template:
    metadata:
      creationTimestamp: null
      name: minio-user
      namespace: steady-prod
    type: Opaque
