---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: litellm-secrets
  namespace: steady-stage
spec:
  encryptedData:
    master-key: AgCe9Bl2jUUEcf/ZP3xXjgViDq6ATIYavxKtJ55ALK/G8XSB4dS9gSe/KlhD67bq7iBXx6cJ9BniJLPP5aWNZYGmWuEzmGhGxdP33I9eN1qlf/fKVwrHfY207F/hIIiO99UTSX6WpaQ5RI8DmiJ44Uj7pE79RDdqRjQu89aBE5uLdopTq//Jx+mHqa0HzpBu1XCDGb7NWh5Q2dCqrfkpK2MaW1ShhKButgw/KEo7uxbh1rtKo6V9kFXxVA1HRQla0/UiDCKeD9rwg1n2dx7AZ8QM4XpqwnodeJnoh2+TH5ciVWvETucu9V9NpmrEJ4GKTt2U6Qvz+3ESmDUrect19fdCPNkCoJmopnFf+w2zqVDBwa5MO51iH5x1ueKSzMvxiApBGIBhBA6I2vAlDkJR/gTMnayQKPCS0LVU6eAV12j/yQtV8THsXiwd09FwKY+92c1dJzfPeIYp+c2uqydtuLTWTOh/JsM+K19et01yVplqIGTUpReI/2gsaAMSOBAvt0fdZglYVuKe6HgkVySwFV/L94ntTUsIx/lu8kJNgP2zllIWMPCRwepNVhrCcgAroXGcDeLg16STgL8eOon8y/rW6COvH8cUiqt6SfaViqMKVZvgaGWSlxfSGvJoyJJb07KkSPHkvN3govIZ58NEFdGz8NNSU6smhA5otcPPtHKVB0hp723SPnBOwwRfMWQagnv7/7ev8bmL1Q5rKdT2vPuD1/YEyd51e++NhIS7Wbx+
  template:
    metadata:
      creationTimestamp: null
      name: litellm-secrets
      namespace: steady-stage
