---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegram-bot-prod
  namespace: steady-prod
spec:
  encryptedData:
    token: AgCtuODPURE7i4IFDdrAqXxZ3f7+ghdAZWdZWFQh/ZyN3pSxCG/AaxPJfjvb+mEpahsQ+/5ZJD941PCDNE8rpMYUmAFdVoF1hLygDRU3m07T14yj0Xeu0Sj2icg9r0/ZB6+Uerm4Qe8g+Vm32pwfS3yr6X+Si0bt9cYIG/mFdwM4lNbZpe+m35sfwikggbfAa1b9RBavJ1KcifNKx0XSytGCFFatZ3LIeuqFF3aMsG+FpdgZiKf1LaqCSiGZzr26kNx2QzP0Xn1kMKiTe8EPVjn3+EGfq3QUVW5iz59esOtuIAJGNZBnC9SjRt8jxdRBr7R5O7gMc/UkcEQ7X+YvVEJuRRCC6Ougb+UKxz9Ee3+Uxx0evSP2a2+B1wsFz6gOPgFY2afXqzYqBcCHF5/mgO3we88Z0xruCgL2XjPlN7jxLiakQof3THAyd9VT/zKfxf4nTC4MqUAYpk2bJV48CEYf4tfJmOZWbNr1sy2fbJuz+nifsSvjZ8BRWWzEM/Dv5mf/S25W6/pb28xkT1KgXDbDihASThTFcLqmzYkzCC7yWcpsCQZ4CLincxM4TWB5OgVv5IjpjgrctzZYoEnQDw4lDhT4/ng+Whg5c8Yzj9B6JYw47qokYz6JXeJCDzN6IKolWEH9JLwXaSUcAzktSB8taNdLM12LFkmxPb7inV99rN7iIg2svugKNQ/AvXsE9Y2yR3PG5mF2e1g+ms9mF34N8wa5PM1fXDi0zypkSkDrTBlEnMNNSA3leT/pQcmx
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "0"
      name: telegram-bot-prod
      namespace: steady-prod
    type: Opaque
