---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ai-api-keys
  namespace: steady-prod
spec:
  encryptedData:
    openai: AgCFiBJTaovv4odybnU12zlplTXtUL29XsaxBfZEJhv93EJzJyQVdzq7cwC6rmpbnd5jmPdCrajP0C3klUWb6D/5O1EPko/moJPcOjtoQECgOEAFe9q/UMrF+otUFhmuc3joGNties3JmVDgONC1K5YBEZYtjYhowo8mR+JtV0Piu1ycR9twpg7kHtEByEOHUvc6QjNYD/+E/8wmmGAb+1jCfwfL38uAgtEMTmQTYBWauggMUBfoJ4XY3W2hrpwvhALpV5CiJp7no+ZyRFOgum4I3VHYoIcQeGDc3/iv6s7bvvkbRJ3/XkTzzRXo9o/zRxz7odvy71cUybFxF1y9CXUyzYi/QK7Kyabfmg7U/5WNPqxkyq9fBXZ4AL9kpHzRgWVhk7jlHbF3N67KYKge3frPQyzPTcfVqXvbKZ7//Lg1OUK4yP8DK6fsAJyGUf6kolr6ARcfkIDQtsMkdX5TtdXk9RZMi+kdgSUr9OID5+LG4hIDoSLqwj/2wVNsbNg6DCO/qxJfiZDgXYk+6WJhfz1uby/AEM+o81AGoYXw1guzkP8MvenocEBkTWMA1fntLJ+vsOMt1TNngIqjCX1cz3oxGEJu9ojZpts3jpr9NMs8X7VCAr4KpSqy2DRXFI7eiAeX0YuyaA0zxAYIVOoe4nRrbXHsAfWfT2hVYO/ssuM5vHPb11mXTHN3Eah71g5PE8PNpPV4p7Jwg0Tzd5E/39elXNMI285CIIaX88YnBSReM05iRmUsb7kU2b8AJBRRw4Dh1068waTENVl9ehWoUDr6nIuM/7imX+IxWRxmq8UfrDuhCY7cDNUq4ofsdor/Ge0SxDTt7JWF1YX82DzVA7lXuYX41XEa1oV3nJTK6AK+gMFlUY1qgGE0+tLh0hBvF491RhsqwNn4VVU3Nsi08IRaYV8fp6U=
  template:
    metadata:
      creationTimestamp: null
      name: ai-api-keys
      namespace: steady-prod
