---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegram-bot-stage
  namespace: steady-stage
spec:
  encryptedData:
    token: AgCIm6hOzQxVmG2tdzg7U/BjuDQ46OStfSkcAX+NUb07jkzezPy+czfae3e16qRuvRDMwSZGH23Cj3DzUGOVMnX3Eqbw6GF+/dQ5Ry+dmswJ7/AF9fhwBmtylOoya7RUiyaDYzKfxpDs+DrIiMAqWwupY9gY1RuMwXZCAritsn3q+uAFLcpqjCet/hUvZp+RScajlad2IXM9SVitqsK/2Beh5aA6Ci/XlXvHtSknrU6PsDK9DoDWaIeGhzBqPqVe1TybGir/KnG77WWKEYqo7VcGb05ByaU1acNH/QrEnamDLiStLAIR4YpQVM4g82t+Qj7jlPLHyjYt+T7sd0enHkePwLtRMOoKHNqoH5g30CwbhO7wrG/mBneN6lW/CoTUPxOQVQoSiSJKgObTabyV11qmV0Ey6XWxRBqbG50eOVJ6sfs3rRofeGMsaOZVHivV8K7wgtiXSHrkypRgcBnmchYCBtn026w3hBU7Ag5emly7PrKOusL5W5NOk0jpJxEVhNt39TmtA5/xIfYMvW8WbCUrboLaO7GiIZtENR1QnOn84qG59JAYtkJb1EOWJzpG8757DoMECYCZSgCcY7ddE1zWQbU8n5g+iEA7zzNFJCeKQNsioWjB45n/yzHPGTc8XUhF2o60fSV136u+tBcNSWg3zfXFmwX02oQwhZqtyIhg8LB0rLxt11bACPTE27P4yyNsRa3fjujjdzeR4rvh0sQlAWeq2nnUxndt7VkXJFZ+upiA+THg9XNXOKe4WMzk
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "0"
      name: telegram-bot-stage
      namespace: steady-stage
    type: Opaque
