---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ai-api-keys
  namespace: steady-stage
spec:
  encryptedData:
    openai: AgBUVxL/Y16Ay33OaKHzt1x6POSq4oVqwEn/oLbzGh+qKcYYpdFT9q97J83I0TvBIB8H4x7+IcHRVS4TBJ1AAKHXn84mSiUZwTL8J8kAvUX6dkPXpefHIqGdRPFAaYR8Z0npF0/HfQhIkEfPXYT7qKPqTU/3mGEFetZ+3euNq6j6SzjrYqFJENT8Q3NZEQVh5ZJgrnu7OIcH+OnSiv466u3SuR53i6aQL1poIyjKsD3pNlIDxrahbFKqhdnme/bnCwLl/Hb4WIzeGh20UDowibjgnS9TrLGGsbMc105RTF2eSvf8/Cgu+yvBGKaqipAUIMfLI73e6xmjBB2dyqYe+O7rSb2JTCHk9RLPB9M9ZnfDtz3XVKZtPr1jfKxZse9LO+lLsInoVuX9DAFMIGm5v8z1cZ0D+C1DlgQtiTp1diLttXyt+wYfjewvQIKzFtDdkStzcb/gjLIh0X0BqXS8DslxPrcoBjayvbLyXZdMvAHs6OatHkN/pe3UKFqrN8qxsHD6AD8TSV/3+a30squctVjnvxmIivVV/rHPDcRAIwUIamtjUaehzw5RJeYdnJanMcFMQoF8GgJQlTBA73I7kd7uKAR9DjS9k3btXX3/hwWOfoMK3DBvIJYm27byR/qedfW23Dwxa9JSmlv0hQgtzLxmsii5dsLraLaZLKXlH9vMU9/4OYcQF4BcXLFBhiBxULAaMeSYTp4F7NkxtbAX6C3hVec6I71Ismn9Dqpu/tCF2uxKG+SgTKb7NmtI03lEiIt5AAfjEI1MwfT8NwRMnuoallY3JtqOEXqPpQKLmzJrMR8W32Q3xQ6XMrG2/Yhe53bKPtlu79PoAX4VnuUA4859o+zxZitVOLzHPyB2r7Kf4E4i1t+EsitsM4Ro4xegoDWnem7cudMhbtRB3ipMJ2qPlB4dzQ==
  template:
    metadata:
      creationTimestamp: null
      name: ai-api-keys
      namespace: steady-stage
