apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: steady-stage

resources:
- configmap.yaml
- deployment.yaml
- database.yaml
- ai-api-keys-sealed.yaml
- litellm-secrets-sealed.yaml
