---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: steady-prod
spec:
  encryptedData:
    .dockerconfigjson: AgC10eKXMd9x1TH9lQmSJFTM/Uwl9pXScJHyBlpMh227W17thaROAfvVBWt2YIQl5pVkdOEweEo2aIK1u4dAo2TGuBSF5WwkclhIc1f9qEveIKEgz3AkHrJ4Bcw3B2xbSFr15Degz19y7vV/I0KrF6YOSQ9egiI86nJNfvD1A+OH6MUsOsY4SOX6Fj17YAt58tRhIBvz4FAVP9CoBhsbUhkaLPjDmWKNdmkKnUlJEXfZGsCl8Dk1IyG9+ZzOawDlocBLNH6r5wRtQt1tF96lXi/5yhCpir8VOd/AFsK3oX/BA9+7Dzkx/UvMNze6SxFnqnA7+n1olpUDgUouaq1VBRHc6NSU6QiMdMGcTjVXuIi9yLYsc4UCGBpQQOe1c3q9pEYi5zpWT4kLHpEDwqn0WBc1/uH5onWQOnkyCYHKJi8jzBfmqcthE4wlwm3IEyv2H+ik9EZaqGPCYZcCbdFaGPisQ+WRNhgJ/PHgWRtboxJnG/KJy5OKkGN//etcHd9CRkkf2Pxr6r7TX0a1p4MUrKgLPSl72BrarONNvxwmUQFlS0bM+X5m9WpeZuubDiw76/+E3ypJWyjhR3wIUdSgjDv/B7h+52CZQkHMYKF6+i8f5+4+PPMh6wg7b39qDiWSyOowl+arjYdWuFlny65t36VPSYZeazAz9ST3NJz6LGeTVY30MdEuzBd8RqUP2GcADY+4tm7WnfnbV34yONB35z9+TrB9A9FbNdnzND8rVVX6l46jtRCUk6HLLgX5DC9SjqSUMGPhkzj0ERL6b0Gq1TXvOaUB/+xRzIa+4gUdiOZ+59Hw1bDeLJ+kDyjOm2oDhLTrxbTwN7XlP2tU7bJm2dYO6881SbcmaR9NsiygpMCcvtkNlMqf1bnC0nyGDVZHQ4LohsMcaBw03LD3mRH4g+LG3taIFMRSO8h3uYNaeIXl5J8=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: steady-prod
    type: kubernetes.io/dockerconfigjson
