---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: steady-prod
spec:
  encryptedData:
    .dockerconfigjson: AgA54STN7UvsU5+40RwGmDU1ZDmT9W121pZ8KfVK6vExUgteku0WqEQTnVWffV5oxMcIH1Tg1BZSC0vcdgOEDaVDHmHg+WnDsrhKmYzys87eB4PQs7GhnHG/VfEN9lmHWnWFbcRLY1lXC0wP6tjzfR+M6B4ov7MdyzQd4FSv15XY3smNQ6xYnkI7d9uWBS8zqSPzKHRjNrRbFPf7VJCSGnqBJAQaftDKFhaXtukEW/ZjnWafA0fvB3qFNfKsjlV2Vg87jQcaclWqKW7pF5yr+PeYiS0/CgfG/0gmv3zuQEoIJkz86E4soU7C6GSfA9QHaxMcS1dPA4RMot8B5gsKYgEs3kfQrUKMCxOuC0NcfQty4c9NxdlW7U82shEtAgniUxsflvc2jjbrmLs/WWXmb0Lf4yPzN15Q63IKGY1oKDWtixYPtLYxOigKMuT9NVxHr/tejSSOsuowYuM17i4l7VwQdtormEtT1N8p1tQWRLnYMPMQcPu7N2EpR6XBvkuLR/YAPjZl4x0Nwl6zQuz1OJcrrS7f9T+JP9sgqpOtYy8tZg46XrGtKi4M8rBR1IP1+W5DS2tbYmKT2YnXG4Qw3t7rcxgHtVhWyaHNfSB1nyGwsUFGv5JcN1tp6pyQ6yni665/9bFBJSdVTHfFR9GcoPrg91sBg6FUww+KZuPojO4DkciWgKL+88TxHAj091pTM47Nzm+DLGBnm9r86d5bhgPEQNS4ndNJzNv2c+c/gMcz1Ia1gD1DGIlhOQIunTjMQuvLO3LTfOdwqowLDAdKer3SXby1mXIW1p7UrAZ9COWUQu9VHaOg9b/ETTPl6MSsmOCJkRFziYItNAfilZ4NBU4cZpRt/nH5OJ78ayXa3HGTTa9OUiYRZlZWl2Ez9C9VBhW6j6zH0ExHw2WSHonLCfTUERQwp8Ombzh2UFP9QjnTHVNaSwwYa2inKeThIfklaGE7kc8+P6Y8VXrk4LLEbSa7yLk8ph6fFyDIbe7M7qsjwovAnEN0Af/abGlT/cIDxKIbpPbQmiIBTR0Ee+Mpm5RJ+rhAUQTh9dWnZJbmSErcbwzgPMey8i/ncrvMh3rGlRCO9PqL05FGgajZaNT8nmbN0g==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: steady-prod
    type: kubernetes.io/dockerconfigjson
