---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-oauth-stage
  namespace: steady-stage
spec:
  encryptedData:
    client-secret: AgB82I4P0Bk69wE7KtuG8XbOnuanIcas01jn4GKfD3PfUOEC//aTHaTMMOnhKpph0dIRARuQbg5gNJdDvfu95whfSzFIIBuj/MxfObQRS6cz7Xt+1dF0FC/cCpEtaNC1xTH2k9gL3/kMpSt4kUYtrnfVFv9hHC68eLWai8ivBjdQBWib0BY+5BxvBvh0k9v2VoP3HAtJxGhMKWtQtZrvH0MvSqhw0YB0Ie9xT25WxGwk9Mc7DkxS5aHZTFzFot2nXDLzSxGmjeP2qGnhRBF1vwp//w1HNUrU5UnmdtSC9knaM2trcrFKTgso+g26W8l1v0uK/0WyfwWljh5QK5dtddItNSZZ18w7e10eowRAEuizsx5stfOpLXHCvUHOqphyOUcMWdYxPzoiw6Ho4tnKcRoJZcXY+e1buKpfhaj2TmlFzltyItDBRRXSE1ixo2CKvX3zKGOmTl04OG1nMnt2Y/7CyVOrvW76a+3carC2LxMHf/BoUM/HpFz7wNGQtrKB9pLH7ow9LoAx0X7DTZqBYCugGYZXOuPJeedQyuB77469HPu+7mhgbes3qyAyIrgRWQhTewggYjJGBXTUmSljWoPvyGKsBPcTDm2EduKq8ItlT5sj9xYn0Vyw4vXM1H26hDm0mvnd7FVjKb99I5eXRf4VwVJd5Ucnj/iQW/KIj65L/+pGZAeiGLmFLbaMrt/MQ3WRINFx3WP2WkbFJvxxodPvzyv+0hzrXDGeMrnmDI1kvzfVUA==
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "0"
      creationTimestamp: null
      name: google-oauth-stage
      namespace: steady-stage
    type: Opaque
